# manage-student

./: DDD-ARCHITECTURE.md  README.md  build.gradle
postman/: Student_Management_GraphQL.postman_collection.json  new.json
src/main/java/com/example/student_management/application/dto/: AuthResponse.java  CreateStudentRequest.java  CreateUserRequest.java  LoginRequest.java  MessageDTO.java  RefreshTokenRequest.java  RegisterRequest.java  StudentDTO.java  UpdateStudentRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/example/student_management/application/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/student_management/application/service/: AuthenticationService.java  MessageService.java  StudentApplicationService.java  UserApplicationService.java
src/main/java/com/example/student_management/domain/repository/: MessageRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/student_management/domain/service/: StudentDomainService.java
src/main/java/com/example/student_management/infrastructure/config/: DomainConfig.java  GraphQLExceptionHandler.java  GraphQLRequestInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/student_management/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/example/student_management/infrastructure/persistence/: JpaStudentRepository.java  JpaUserRepository.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/student_management/: StudentManagementApplicationTests.java
(+22 files in other folders)
